<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <variable
             name="viewmodel"
             type="com.example.shopeetts.fragment.product.CagetoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rvToolbar"
            android:padding="5dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/colorMain" />

            <TextView
                android:id="@+id/tvCagetory"
                android:textSize="@dimen/txt_size_content"
                android:textColor="@color/colorBlack"
                android:text="Flash sale"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@id/rvToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduct"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>